{
  "name": "project_awa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gogicha007/project_AWA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gogicha007/project_AWA/issues"
  },
  "homepage": "https://github.com/gogicha007/project_AWA#readme",
  "devDependencies": {
    "husky": "^8.0.0"
  }
}
